<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="ejercicio3.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>

<body>
    <main>
        <div class="container"></div>
            <header>
                <ul class="menu">
                    <div id="logobtn" onclick="changePage(1)"><a href="#">MyBlog</a></div>
                    <li id="btn1" onclick="changePage(1)"><a href="#">Dia 1</a></li>
                    <li id="btn2" onclick="changePage(2)"><a href="#">Dia 2</a></li>
                    <li id="btn3" onclick="changePage(3)"><a href="#">Dia 3</a></li>
                    <li id="btn4" onclick="changePage(4)"><a href="#">Dia 4</a></li>
                    <li id="btn5" onclick="changePage(5)"><a href="#">Dia 5</a></li>
            </header>
            <hr>
        </div>

        <section class="articles-container">
            <div id="Dia1">
                <img src="img/lunes.jpg" alt="xd">
                <p>Lunes 7 de septiembre de 2019 este dia desperte, me prepare el desayuno, y parti hacia la
                    universidad a las 10 am fue un dia largo, tuve las clase de matematica dicreta y fisica tuve
                    2 horas libres entre estas clase las cuales utilice para "estudiar".
                </p>
                <p>
                    Una vez terminado el dia solo tocaba esperar a mi papá que me fuera recoger a la universidad
                    tristemente me toco esperarlo mas de 30 minutos al final regrese a casa hasta las 6 pm solo a comer
                    y a dormir xd.
                </p>
            </div>
            <div id="Dia2">
                <img src="img/martes.jpg" alt="xd">
                <p>Martes 8 de octubre de 2019 esta vez no fui a la universidad porque tuve que salir con mi papá
                    a ayudarme en su trabajo por esto perdi una actividad de una materia pero pude recuperarla el
                    siguiente dia.
                </p>
                <p>
                    Gracias a Dios el problema de mi ojo no fue la gran cosa porque se me quito solo, Fue un dia que
                    utilice para poder estudiar para mi examen corto de calculo y ayudar en los quehaceres de la casa.
                </p>
            </div>
            <div id="Dia3">
                <img src="img/miercoles.jpg" alt="xd">
                <p>Miercoles 9 de octubre este dia me toco despertarme a las 4 am para poder desayunar para estar a las
                    7 am en la universidad por que a esa hora tenia la recuperacion de la actividad que perdi el dia
                    anterior y pues estaba realmente facil.
                </p>
                <p>
                    Continuando con mi dia no hubo nada fuera de lo normal nada de que este dia tuve laboratorio de PW
                    pero despues del laboratorio tengo las mismas clases del dia lunes y jugue futbol un rato en el
                    polideportivo.
                </p>
            </div>
            <div id="Dia4">
                <img src="img/jueves.jpg" alt="xd">
                <p>Jueves 10 de octubre en este dia deberia haber tenido laboratorio de fisica pero no lo tuve y lo
                    tendre hasta la proxima semana en el tiempo libre que tuve estudie para mi examen corto y luego
                    fui a mis clases.
                </p>
                <p>
                    Primero tuve la clase de calculo y luego tuve la clase de programacion web y realizamos unos
                    ejercicios o bueno lo intentamos pero no los pudimos terminar en la hora clase pero los pudimos
                    hacer y los entregamos el viernes luego de salir de la U sali con mis papás.
                </p>
            </div>
            <div id="Dia5">
                <img src="img/viernes.jpg" alt="xd">
                <p>
                    Viernes 11 de octubre este dia fue un dia bastante pesado ya que tuve 2 evaluaciones una de
                    matematica discreta la cual estaba realmente facil solamente eran 4 ejercicios facilitos xd y
                    pues considero que me fue bien.
                </p>
                <p>
                    Tambien entregamos los ejercicios de programacion web y luego por la tarde ya tuve la evaluacion
                    mas dificil el corto de calculo pero apesar de todo estuvo facil aunque tengo algunas dudas pero
                    creo que me fue bien y por la noche fui a jugar futbol con mis vecinos
                </p>
            </div>
        </section>

    </main>
</body>

</html>